<!DOCTYPE html>
<html lang="en">
    <head>
            <title>Google</title>
            <meta charset="utf-8">
            <style>
                html {
                    height: 100%;

                }
                
                body {
                    display: flex;
                    flex-direction:column;
                    height: 100%;
                    margin: 0;
                }

                header {
                    background-color: gold;
                }

                footer {
                    background-color: orange;
                }

                aside {
                    background: coral;
                }

                main {
                    background-color: lightslategrey;
                    display:flex;
                    flex:1;
                }
            </style>

    </head>

    <body>
            <header>
                <h1>Google</h1>
           
            <p></p>
            <form>
                <label for="search">Search this website</label>
                <input type="search" id="search" name="q" placeholder="Search" autofocus>
                <button>Go</button>
            </form>
            
            </header>

            <main>
                <aside>
                    <nav>My menu</nav>
                    
                </aside>

                <div id="content">
                    Some content
                </div>

            </main>

            <footer>
                Copyright &copy; 2020
            </footer>
                   
    </body>
</html>